<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up form</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <!-- HEADER SECTION -->

    <header class="header__section">
      <div class="header__section-logo">
        <a class="header__section-logo-link" href="#">journey</a>
      </div>
      <div class="header__section-siteBar">
        <div class="section-siteBar-svg">
          <svg class="icon-siteBar">
            <use href="./image/icon/symbol-defs.svg#icon-calendar"></use>
          </svg>
          <svg class="icon-siteBar">
            <use href="./image/icon/symbol-defs.svg#icon-maill"></use>
          </svg>
          <svg class="icon-siteBar">
            <use href="./image/icon/symbol-defs.svg#icon-location"></use>
          </svg>
        </div>
        <p class="section-siteBar-text">
          Welcome,
          <a class="section-siteBar-link" href="#"> Log In</a>
          or <a class="section-siteBar-link" href="#">Sign Up</a>
        </p>
      </div>
    </header>

    <!-- SECTION MAIN -->

    <main class="section__form">
      <form class="registr__form">
        <div class="registr__form-container">
          <div class="registr__form-item">
            <a href="#" class="form-link-signUp">Sign Up</a>
            <a href="#" class="form-link-logIn">Log in</a>
          </div>
          <div class="registr__form-btn">
            <button class="form-btn-social btn--facebook">
              <i class="fa-brands fa-facebook-f icon-facebook"></i>
              Facebook
            </button>
            <button class="form-btn-social btn--google">
              <i class="fa-brands fa-google-plus-g icon-google"></i>
              Goodle
            </button>
          </div>
          <p class="registr__form-divider">or</p>
          <input
            type="text"
            name="name"
            placeholder="Name"
            class="registr__form-input"
          />
          <input
            type="text"
            name="lastName"
            placeholder="Last Name"
            class="registr__form-input"
          />
          <input
            type="email"
            name="email"
            placeholder="Email"
            class="registr__form-input"
          />
          <input
            type="password"
            name="password"
            placeholder="Choose Password"
            class="registr__form-input"
          />
          <input
            type="password"
            name="password"
            placeholder="Confirm Password"
            class="registr__form-input"
          />
          <div class="checkbox-wrapper">
            <input id="check" type="checkbox" class="registr__form-checkbox" />
            <label for="check" class="registr__form-label">
              Agree with our
              <a href="#" class="registr__form-checkbox-link"
                >Terms & Conditions</a
              >
            </label>
          </div>
          <button type="submit" class="registr__form-submit">
            Create Account
          </button>
        </div>
      </form>
    </main>
  </body>
</html>
