<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header class="galery__header container">
      <div class="galery__header-logo">
        <a href="#" class="galery__header-link">
          <div class="galery__header-img"></div>
          <div class="hover__section">
            <h1 class="galery__header-title">Milan</h1>
            <span class="galery__header-span">Holidays</span>
          </div>
        </a>
      </div>
      <div class="galery__header-contacts">
        <a
          href="mailto:tours@milanoholidays.com"
          class="galery__header-contactsLink hover_maill"
          >tours@milanoholidays.com</a
        >
        <a
          href="tel: +39 338 709 0880"
          class="galery__header-contactsLink hover_tel"
          >+39 338 709 0880</a
        >
      </div>
    </header>

    <main class="section__main container">
      <div class="section__main-card">
        <a class="section__main-link" href="#">
          <div class="position">
            <img
              src="./images/galery-img/image-1.jpg"
              alt="image-1"
              class="section__main-img"
            />
            <div class="hover__card">
              <div class="hover__card-price">
                <span class="hover__card-from">from</span>
                <span class="hover__card-euro">€50</span>
              </div>
              <p class="hover__card-details">View Details</p>
            </div>
          </div>
          <h2 class="section__main-heading">Shopping Tours</h2>
        </a>
      </div>

      <div class="section__main-card">
        <a class="section__main-link" href="#">
          <div class="position">
            <img
              src="./images/galery-img/image-2.jpg"
              alt="image-1"
              class="section__main-img"
            />
            <div class="hover__card">
              <div class="hover__card-price">
                <span class="hover__card-from">from</span>
                <span class="hover__card-euro">€50</span>
              </div>
              <p class="hover__card-details">View Details</p>
            </div>
          </div>
          <h2 class="section__main-heading">Sightseeing Tours</h2>
        </a>
      </div>

      <div class="section__main-card">
        <a class="section__main-link" href="#">
          <div class="position">
            <img
              src="./images/galery-img/image-3.jpg"
              alt="image-1"
              class="section__main-img"
            />
            <div class="hover__card">
              <div class="hover__card-price">
                <span class="hover__card-from">from</span>
                <span class="hover__card-euro">€50</span>
              </div>
              <p class="hover__card-details">View Details</p>
            </div>
          </div>
          <h2 class="section__main-heading">Food Tours</h2>
        </a>
      </div>

      <div class="section__main-card">
        <a class="section__main-link" href="#">
          <div class="position">
            <img
              src="./images/galery-img/image-4.jpg"
              alt="image-1"
              class="section__main-img"
            />
            <div class="hover__card">
              <div class="hover__card-price">
                <span class="hover__card-from">from</span>
                <span class="hover__card-euro">€50</span>
              </div>
              <p class="hover__card-details">View Details</p>
            </div>
          </div>
          <h2 class="section__main-heading">Bars & Nightlife</h2>
        </a>
      </div>

      <div class="section__main-card">
        <a class="section__main-link" href="#">
          <div class="position">
            <img
              src="./images/galery-img/image-5.jpg"
              alt="image-1"
              class="section__main-img"
            />
            <div class="hover__card">
              <div class="hover__card-price">
                <span class="hover__card-from">from</span>
                <span class="hover__card-euro">€50</span>
              </div>
              <p class="hover__card-details">View Details</p>
            </div>
          </div>
          <h2 class="section__main-heading">Art & Architecture</h2>
        </a>
      </div>

      <div class="section__main-card">
        <a class="section__main-link" href="#">
          <div class="position">
            <img
              src="./images/galery-img/image-6.jpg"
              alt="image-1"
              class="section__main-img"
            />
            <div class="hover__card">
              <div class="hover__card-price">
                <span class="hover__card-from">from</span>
                <span class="hover__card-euro">€50</span>
              </div>
              <p class="hover__card-details">View Details</p>
            </div>
          </div>
          <h2 class="section__main-heading">Walking Tours</h2>
        </a>
      </div>
    </main>

    <footer class="section__footer container">
      <p class="section__footer-text">
        &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
