<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Architecture.</title>
    <link
      rel="shortcut icon"
      href="./images/logo-img.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="elements__header">
      <div class="logo__header">
        <!-- <img src="./images/logo-img.png" alt="logo" /> -->
        <a href="#" class="logo__header-link"
          ><img
            class="logo__header-img"
            src="./images/logo/logo-img.png"
            alt="logo"
          />
          Architect</a
        >
      </div>
      <nav>
        <ul class="navigation__header-list">
          <li class="navigation__header-items">
            <a href="#" class="navigation__header-link">home</a>
          </li>
          <li class="navigation__header-items">
            <a href="#" class="navigation__header-link">Architecture design</a>
          </li>
          <li class="navigation__header-items">
            <a href="#" class="navigation__header-link">Strange Buildings</a>
          </li>
          <li class="navigation__header-items">
            <a href="#" class="navigation__header-link">Magazine</a>
          </li>
          <li class="navigation__header-items">
            <a href="#" class="navigation__header-link">blog</a>
          </li>
          <li class="navigation__header-items">
            <a href="#" class="navigation__header-link">news</a>
          </li>
        </ul>
      </nav>
      <div class="search__header">
        <button class="search__header-link">
          <img
            src="./images/logo/fa-search.png"
            alt="search"
            class="search__header-img"
          />
        </button>
      </div>
    </header>
    <!-- main -->
    <main>
      <section class="element__section-bg_img">
        <div class="container">
          <h2 class="heading__section">
            the latest news on design & architecture
          </h2>
          <div class="position__section-btn">
            <a href="#" class="btn__section">Subscribe Now</a>
            <a href="#" class="btn__section">Best Articles</a>
          </div>
        </div>
      </section>

      <section class="img__section container">
        <h2 class="img__section-title">Most popular posts</h2>
        <ul class="img__section-list">
          <li class="img__section-item">
            <img
              src="./images/popular_post-img/vanglo-house-1.png"
              alt="vanglo-house-1"
              class="img__section-images"
            />
            <h3 class="img__section-desc">Vanglo House By LWPAC in Canada</h3>
          </li>
          <li class="img__section-item margin_position">
            <img
              src="./images/popular_post-img/vanglo-house-4.png"
              alt="vanglo-house-4"
              class="img__section-images"
            />
            <h3 class="img__section-desc">Royal Blossom Hotel & Spa in USA</h3>
          </li>

          <li class="img__section-item">
            <img
              src="./images/popular_post-img/vanglo-sity-2.png"
              alt="vanglo-sity-2"
              class="img__section-images"
            />
            <h3 class="img__section-desc">Sunrise Expanse Hotel in USA</h3>
          </li>
          <li class="img__section-item margin_position">
            <img
              src="./images/popular_post-img/vanglo-house-5.png"
              alt="vanglo-house-5"
              class="img__section-images"
            />
            <h3 class="img__section-desc">Sunset Shack Hotel in Spain</h3>
          </li>

          <li class="img__section-item">
            <img
              src="./images/popular_post-img/ringve-museum-3.png"
              alt="ringve-museum-3"
              class="img__section-images"
            />
            <h3 class="img__section-desc">Stargaze Resort & Spa in USA</h3>
          </li>

          <li class="img__section-item margin_position">
            <img
              src="./images/popular_post-img/house-sity-6.png"
              alt="house-sity-6"
              class="img__section-images"
            />
            <h3 class="img__section-desc">Glorious Expanse Hotel in France</h3>
          </li>
        </ul>
      </section>

      <section class="clients__section">
        <div class="container">
          <h2 class="clients__section-heading">our most popular clients</h2>
          <ul class="clients__section-list">
            <li class="clients__section-item">
              <a href="#">
                <img
                  src="./images/img-clients/national_post.png"
                  alt="national_post"
                />
              </a>
            </li>
            <li class="clients__section-item">
              <a href="#"
                ><img src="./images/img-clients/dryme.png" alt="dryme"
              /></a>
            </li>
            <li class="clients__section-item">
              <a href="#"
                ><img
                  src="./images/img-clients/house_home.png"
                  alt="house_home"
              /></a>
            </li>
            <li class="clients__section-item">
              <a href="#"
                ><img src="./images/img-clients/journy.png" alt="journy"
              /></a>
            </li>
          </ul>
        </div>
      </section>

      <section class="rated__section">
        <h2 class="img__section-title">top rated</h2>

        <div class="rated__section-list">
          <img
            src="./images/top_rated-img/Kids-Store-Lighting-2.png"
            alt="Kids-Store-Lighting-2"
            class="rated__section-img"
          />
          <img
            src="./images/top_rated-img/Kids-Store-Lighting-1 (1).png"
            alt="Kids-Store-Lighting-1 (1)"
            class="rated__section-img"
          />
          <img
            src="./images/top_rated-img/Kids-Store-Lighting-1 (1) (1).png"
            alt="Kids-Store-Lighting-1 (1) (1)"
            class="rated__section-img"
          />
          <img
            src="./images/top_rated-img/ia-Pools-1.png"
            alt="ia-Pools-1"
            class="rated__section-img"
          />
          <img
            src="./images/top_rated-img/IA-Hourses-6.png"
            alt="IA-Hourses-6"
            class="rated__section-img"
          />
          <img
            src="./images/top_rated-img/IA-billionares-6.png"
            alt="IA-billionares-6"
            class="rated__section-img"
          />
          <img
            src="./images/top_rated-img/Brazil-staduims-IA-1.png"
            alt="Brazil-staduims-IA-1"
            class="rated__section-img"
          />
        </div>
      </section>

      <section class="news__section container">
        <h2 class="img__section-title">hot news</h2>

        <ul class="news__section-list">
          <li class="news__section-item-postOne">
            <img
              class="news__section-img"
              src="./images/news_img/post-1-img.jpg"
              alt="post-1"
            />
            <div class="bgc-card">
              <h2 class="news__section-item-title position-heading">
                Prophecy Hotel & Spa in Emirate
              </h2>
              <p class="news__section-item-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </li>

          <li class="news__section-item-postTwo">
            <img
              class="news__section-img"
              src="./images/news_img/post-2-img.jpg"
              alt="post-2"
            />
            <div class="bgc-card">
              <h2 class="news__section-item-title position-title">
                Nebula Hotel in Spain
              </h2>
            </div>
          </li>

          <li class="news__section-item-postThree">
            <img
              class="news__section-img"
              src="./images/news_img/post-3-img.jpg"
              alt="post-3"
            />
            <div class="bgc-card">
              <h2 class="news__section-item-title">
                Western Pyramid Resort in Egypt
              </h2>
              <p class="news__section-item-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </li>

          <li class="news__section-item-postFour">
            <img
              class="news__section-img"
              src="./images/news_img/post-4-img.jpg"
              alt="post-4"
            />
            <div class="bgc-card">
              <h2 class="news__section-item-title">
                Grand Meadows Resort in Maldives
              </h2>
              <p class="news__section-item-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </li>

          <li class="news__section-item-postFive">
            <img
              class="news__section-img"
              src="./images/news_img/post-5img.jpg"
              alt="post-5"
            />
            <div class="bgc-card">
              <h2 class="news__section-item-title">
                Wanderlust Resort in Tenerife
              </h2>
              <p class="news__section-item-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </li>

          <li class="news__section-item-postSix">
            <img
              class="news__section-img"
              src="./images/news_img/post-6-img.jpg"
              alt="post-6"
            />
            <div class="bgc-card">
              <h2 class="news__section-item-title">
                Twin Sanctuary Hotel in Great Britain
              </h2>
              <p class="news__section-item-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </li>

          <li class="news__section-item-postSeven">
            <img
              class="news__section-img"
              src="./images/news_img/post-7-img.jpg"
              alt="post-6"
            />
            <div class="bgc-card">
              <h2 class="news__section-item-title position-head">
                Prism Hotel in Ireland
              </h2>
            </div>
          </li>

          <li class="news__section-item-postEight">
            <img
              class="news__section-img"
              src="./images/news_img/post-8-img.jpg"
              alt="post-6"
            />
            <div class="bgc-card">
              <h2 class="news__section-item-title position-heading">
                King's Shroud Resort in Spain
              </h2>
              <p class="news__section-item-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <!--  -->

    <footer class="element__footer">
      <div class="element__footer-position container">
        <p class="text__footer">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <div class="logo__footer-img">
          <img
            src="./images/footer-img/Vector Smart Object copy 3.png"
            alt="Vector Smart"
          />
          <img
            src="./images/footer-img/Vector Smart Object.png"
            alt="Vector Smart"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
