<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <p class="star__wars-text">Episode 0</p>
        <p class="star__wars-text">Attack of the Frontend</p>
        <p class="star__wars-text">
          When there is no more hope. When Winter is coming. When the White
          Walkers prepare to break down the Wall and JAVA can no longer stop
          them ... Comes he - Javascript. Lord of untyped data and components,
          he does not give up technical tasks "to do nicely" and is not afraid
          of calculations on the user side. But he comes not alone, having 3 of
          his faithful friends with him: jQuery, React.js and Node.js.
        </p>
      </div>
    </div>
  </body>
</html>
